/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    color: #333;
}

.container {
    display: flex;
    width: 100%;
}

/* Sidebar Styles */
.sidebar {
    width: 25%;
    background-color: #f8f9fa;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.sidebar h2 {
    color: #007bff;
    margin-bottom: 10px;
}

.sidebar label {
    font-weight: bold;
    margin-top: 10px;
}

.sidebar input {
    width: 100%;
    padding: 10px;
    margin: 5px 0 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.sidebar button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.sidebar button:hover {
    background-color: #0056b3;
}

/* Main Content Styles */
.main-content {
    width: 75%;
    padding: 30px;
}

.main-content h1 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.options {
    margin-bottom: 20px;
}

.options input {
    margin-right: 5px;
}

.graph {
    width: 100%;
    max-height: 500px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
